APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=booking

JWT_SECRET_KEY=secret_key
JWT_TOKEN_EXPIRES_AFTER_MINUTES=60

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DATABASE=0

REDIS_SESSION_EXPIRES_AFTER_MINUTES=60