APP_PORT=8080
GIN_MODE=release

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=booking

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DATABASE=0

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=MINIO_ACCESS_KEY
MINIO_SECRET_KEY=MINIO_SECRET_KEY

CONFIGCAT_SDK_KEY=CONFIGCAT_SDK_KEY

MINIO_PROFILE_PICTURE_BUCKET_NAME=users.profile-pictures
MAX_USER_PROFILE_PICTURE_FILE_SIZE_MB=10

LOGIN_TOKEN_EXPIRES_AFTER_MINUTES=60
PASSWORD_RESET_TOKEN_EXPIRES_AFTER_MINUTES=60

USER_LOCATION_API_TIMEOUT_SECONDS=10
USER_LOCATION_API_URL=http://ip-api.com/json/

KAFKA_BROKER=localhost:9092
KAFKA_USER_REGISTRATION_TOPIC=user-registrations

PLATFORM_UI_ENDPOINT=http://localhost:5173